/* ------------------ PRICE --------------------*/

.price-tag {
    width: 100%;
    padding: 0px;
    margin-left: 85px;
  }
  
  .details {
    padding: 20px;
    text-align: center;
  }

  /* .details-img {
    width: 100%;
  }
   */
  /* .details-img img {
    margin-top: 38px;
    width: 250px;
    height: 250px;
  } */
  
  .details-heading {
    margin-top: 20px;
    font-size: 25px;
    color: black;
  }

  .col-4{
    width: 30%;
  }

  .details-img img{
    margin-top: 38px;
    width: 250px;
    height: 250px;
    float: left;
    /* justify-content: space-between; */
    /* box-sizing: unset; */
    /* display: block; */
}

.details {
  cursor: pointer;
  position: relative;
}

  .details .details-img p{
      height: 200px;
      width: 0px;
      margin-top: 5px;
      position: absolute;
      font-size:20px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: rgba(251, 255, 12, 0.59);
      transition: 0.7s ease;
      text-transform: uppercase;
      font-weight: bolder;
  }
  
  .details .details-img:hover p{
      width: 200px;
  } 

  @media only screen and (max-width:950px) {
    .price-tag {
      margin-left: 51px;
    }

    .details-img img {
      margin-top: 44px;
      width: 140px;
      height: 140px;
    }

    .details {
      padding: 0px;
    }

    .details-heading {
      margin-top: 0px;
      font-size: 18px;
    }
  }

  @media only screen and (max-width:600px) {
    .price-tag {
      margin-left: 27px;
    }
    .details-img img {
      margin-top: 29px;
      width: 92px;
      height: 92px;
    }

    .details-heading {
      font-size: 13px;
    }
  }


  .product{
    padding: 10px 0px;
    margin-bottom: 100px;
    /* height: 1000px;
    width: 1000px; */
}

.product .cos-product img{
    float: left;
    height: 200px;
    margin: 10px 10px;
    width: 200px;
    /* padding-left: 30px; */
    justify-content: space-between;
    box-sizing: unset;
    display: block;
    /* margin-bottom: 120px;  */
    /* căn chỉnh lề bên dưới img */
}

/* chữ trên sản phẩm */
.product .main  {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 40px
}

/* chữ OUR PRODUCTS */
.product .title{
    background-color: white;
    max-width:50%;
    flex: 0 0 100%;
    margin-bottom: 24px;
    margin-top: 202px;
}

.product .title h1{
    display: inline-block;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500px;
    padding-bottom: 3px;
}

.text-product{ 
    margin-left: 39%;  
    margin-top: 5px;
}
/*-----*/

.product .cos-product p{
    float: left;
    margin: 17px 10px;
}

.cos-product {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.col-4 p {
    display: block;
}

.details
{
    height: 280px;
    width: 230px;
    /* text-align: end; */
}

.details-heading
 {
    padding-left: -10px;
    text-align: center;
    font-size:  20px;
}
